.each-card {
	@include items-grid(4, 24px);
	border: 1px solid map-get($theme-colors, 'grey');
	background-color: white;
	display: flex;
	flex-direction: column;
	box-sizing: border-box;
	align-items: flex-start;
	justify-content: space-between;
	cursor: pointer;
	.fix {
		padding: $module;
	}
	.title {
		width: 100%;
		font-family: $font-titles;
		@include font-line-height(30px);
		font-weight: $titles-bold;
		margin-bottom: calc(#{$module} * 0.5);
	}
	.text {
		width: 100%;
		font-family: $font-text;
		@include font-line-height($font-base);
	}
	.my-btn-more {
		align-self: flex-end;
		padding-right: $module;
		padding-bottom: $module;
	}
	&:hover {
		background-color: map-get($theme-colors, 'primary');
		border-color: map-get($theme-colors, 'primary');
		.title,
		.text {
			color: white;
		}
		.my-btn-more {
			color: white;
			&::after {
				color: white;
			}
		}
	}
}
