.each-feature {
	@include breakpoint(lg-up) {
		@include items-grid(3, $module);
	}
	display: flex;
	flex-direction: column;
	align-items: center;
	.animated {
		display: flex;
		align-items: center;
		justify-content: center;
	}
	figure {
		height: calc(#{$module} * 10);
		overflow: hidden;
		max-width: 65%;
		margin: 0;
		margin-bottom: calc(#{$module} * 1.5);
		img {
			width: 100%;
			height: 100%;
			object-fit: contain;
			object-position: top;
		}
	}
	.content {
		max-width: 90%;
	}
	.title {
		text-transform: uppercase;
		@include font-line-height(24px);
		color: map-get($theme-colors, 'primary');
		font-weight: $titles-normal;
		margin-bottom: calc(#{$module} / 2);
	}
	ul {
		margin-top: calc(#{$module} * 0.5);
		li {
			display: flex;
			align-items: center;
			margin-bottom: calc(#{$module} / 3);
			svg {
				color: white;
				width: 15px;
				height: 15px;
				margin-right: calc(#{$module} / 6);
				background-color: map-get($theme-colors, 'primary');
				border-radius: 10px;
			}
		}
	}
}
